<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanh Xuân & Thu Uyên - Wedding Invitation</title>
  </head>
  <body>
    <header class="group">
      <div
        class="fixed z-20 top-4 right-4 p-4 md:hidden cursor-pointer"
        id="hamburger"
      >
        <div class="grid justify-items-center gap-1.5">
          <div
            class="w-6 h-[2px] rounded-full bg-text transition group-[&.menu-open]:rotate-45 group-[&.menu-open]:translate-y-1.5"
          ></div>
          <div
            class="w-6 h-[2px] rounded-full bg-text transition group-[&.menu-open]:scale-x-0"
          ></div>
          <div
            class="w-6 h-[2px] rounded-full bg-text group-[&.menu-open]:-rotate-45 group-[&.menu-open]:-translate-y-2.5"
          ></div>
        </div>
      </div>

      <nav
        class="fixed z-10 md:top-14 md:left-16 md:w-20 md:h-fit bg-main md:bg-transparent w-full h-screen flex items-center justify-center transition-transform duration-300 transform translate-x-full md:translate-x-0 group-[&.menu-open]:translate-x-0"
      >
        <ul class="flex flex-col w-40">
          <li
            class="w-full relative md:h-12 h-16 border-b border-secondary/30 md:border-none"
          >
            <a
              href="#home"
              class="w-full h-full text-secondary hover:text-secondary transition-colors duration-300 flex items-center text-xl justify-center md:text-base md:justify-start"
            >
              <span>Home</span>
            </a>
          </li>
          <li
            class="w-full relative md:h-12 h-16 border-b border-secondary/30 md:border-none"
          >
            <a
              href="#story"
              class="w-full h-full hover:text-secondary transition-colors duration-300 flex items-center text-xl justify-center md:text-base md:justify-start"
            >
              <span>Our Story</span>
            </a>
          </li>
          <li
            class="w-full relative md:h-12 h-16 border-b border-secondary/30 md:border-none"
          >
            <a
              href="#details"
              class="w-full h-full hover:text-secondary transition-colors duration-300 flex items-center text-xl justify-center md:text-base md:justify-start"
            >
              <span>Details</span>
            </a>
          </li>
          <li
            class="w-full relative md:h-12 h-16 border-b border-secondary/30 md:border-none"
          >
            <a
              href="#registry"
              class="w-full h-full hover:text-secondary transition-colors duration-300 flex items-center text-xl justify-center md:text-base md:justify-start"
            >
              <span>Registry</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="relative">
      <div class="fixed top-0 left-0 w-full h-screen z-[-1]">
        <img
          src="/images/bg.jpg"
          alt="background"
          class="w-full h-screen object-cover"
        />
      </div>

      <section id="home">
        <div class="flex flex-col items-center pt-[90px] w-full h-screen">
          <h1
            class="tracking-[1em] text-xl font-brandon mb-8 uppercase flex flex-col items-center justify-center gap-2 xl:flex-row xl:gap-0 lg:text-2xl xl:text-3xl text-center"
          >
            <span>Thanh Xuân</span>
            <span>&</span>
            <span>Thu Uyên</span>
          </h1>

          <div class="text-xl">
            Trân trọng kính mời Quý Khách
          </div>

          <div class="absolute bottom-8 animate-bounce">
            <a href="#story">
              <i class="fas fa-chevron-down text-3xl"></i>
            </a>
          </div>
        </div>
      </section>

      <section id="story">
        <div class="w-full bg-gray-50">
          <div
            class="w-full pt-10 pb-20 md:pt-32 md:pb-40 bg-main flex flex-col items-center"
          >
            <h2
              class="tracking-[1em] text-xl font-brandon uppercase flex flex-col items-center justify-center gap-2 xl:flex-row xl:gap-0 lg:text-2xl xl:text-3xl mb-16"
            >
              <span>SHE SAID YES</span>
            </h2>

            <p class="text-base md:text-xl px-4 max-w-4xl text-center">
              Chúng tôi đã cùng nhau đi qua 5 năm với bao niềm vui và nỗi buồn.
              Nhưng mỗi khó khăn vượt qua chỉ làm tình yêu thêm bền chặt. Đám
              cưới này là kết quả ngọt ngào của chặng đường ấy, đánh dấu một
              bước ngoặt lớn trong cuộc đời chúng tôi, và mở ra một hành trình
              mới – hành trình của một gia đình hạnh phúc.
            </p>
          </div>

          <div class="w-full relative max-w-5xl mx-auto p-2 -mt-12 md:-mt-20">
            <div class="swiper default-carousel swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="w-full h-fit md:h-[576px] relative">
                    <img
                      src="/images/1.svg"
                      alt="image"
                      class="w-full h-full object-cover"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="w-full h-fit md:h-[576px] relative">
                    <img
                      src="/images/2.svg"
                      alt="image"
                      class="w-full h-full object-cover"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="w-full h-fit md:h-[576px] relative">
                    <img
                      src="/images/3.svg"
                      alt="image"
                      class="w-full h-full object-cover"
                    />
                  </div>
                </div>
              </div>
              <div
                class="swiper-button-next absolute top-1/2 right-4 transform -translate-y-1/2 z-10 cursor-pointer"
              >
                <i class="fas fa-chevron-right text-3xl text-white"></i>
              </div>
              <div
                class="swiper-button-prev absolute top-1/2 left-4 transform -translate-y-1/2 z-10 cursor-pointer"
              >
                <i class="fas fa-chevron-left text-3xl text-white"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="details">
        <div class="w-full bg-gray-50 py-10 md:py-28 px-1">
          <div class="flex flex-wrap max-w-4xl mx-auto">
            <div class="w-full md:w-1/2 p-4 relative">
              <div class="absolute top-0 left-10 z-0">
                <img src="/images/branch.png" alt="branch" class="scale-90" />
              </div>

              <div
                class="tracking-[1em] text-2xl md:text-3xl font-brandon uppercase z-10 relative mt-10"
              >
                <p>The</p>
                <p>Wedding</p>
                <p>Day</p>
              </div>
            </div>

            <div class="w-full md:w-1/2 p-4">

              <!-- groom timeline -->
              <div class="flex flex-col space-y-8" id="groom-timeline">
                <div class="flex flex-col space-y-2">
                  <h3 class="text-secondary text-2xl font-bold">Địa điểm</h3>

                  <p class="text-xl">Gia đình chú rể Thanh Xuân</p>
                  <p>Duyên Thọ, Trực Đạo, Trực Ninh, Nam Định</p>
                  <p>
                    <a
                      class="underline text-base hover:text-secondary transition-colors duration-300 cursor-pointer modal-open"
                      data-modal="#groomMap"
                    >
                      <i class="fas fa-map-marker-alt"></i> Xem bản đồ
                    </a>
                  </p>
                </div>

                <div class="flex flex-col space-y-2">
                  <h3 class="text-secondary text-2xl font-bold">Timeline</h3>

                  <p class="text-xl">
                    Thứ Tư, ngày 01 tháng 01 năm 2025
                    <br />
                    <span class="text-base">
                      (Tức ngày 02 tháng 12 năm Ất Tỵ)
                    </span>
                  </p>

                  <!-- timeline -->
                  <div
                    class="space-y-4 relative before:absolute before:inset-0 before:ml-5 before:-translate-x-px md:before:mx-auto md:before:translate-x-0 before:h-full before:w-0.5 before:bg-gradient-to-b before:from-transparent before:via-slate-300 before:to-transparent"
                  >
                    <div
                      class="relative flex items-center justify-between md:justify-normal md:odd:flex-row-reverse group"
                    >
                      <div
                        class="flex items-center justify-center w-10 h-10 rounded-full border border-white bg-slate-300 text-red-500 shadow shrink-0 md:order-1 md:group-odd:-translate-x-1/2 md:group-even:translate-x-1/2"
                      >
                        <i class="fas fa-heart"></i>
                      </div>

                      <div class="w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)]">
                        <time class="font-bold">09h30 - 10h00</time>
                        <p>Lễ rước dâu tại nhà gái</p>
                      </div>
                    </div>

                    <div
                      class="relative flex items-center justify-between md:justify-normal md:odd:flex-row-reverse group"
                    >
                      <div
                        class="flex items-center justify-center w-10 h-10 rounded-full border border-white bg-slate-300 text-red-500 shadow shrink-0 md:order-1 md:group-odd:-translate-x-1/2 md:group-even:translate-x-1/2"
                      >
                        <i class="fas fa-heart"></i>
                      </div>

                      <div
                        class="w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)] md:text-end"
                      >
                        <time class="font-bold">09h30 - 10h00</time>
                        <p>Lễ rước dâu tại nhà gái</p>
                      </div>
                    </div>

                    <div
                      class="relative flex items-center justify-between md:justify-normal md:odd:flex-row-reverse group"
                    >
                      <div
                        class="flex items-center justify-center w-10 h-10 rounded-full border border-white bg-slate-300 text-red-500 shadow shrink-0 md:order-1 md:group-odd:-translate-x-1/2 md:group-even:translate-x-1/2"
                      >
                        <i class="fas fa-heart"></i>
                      </div>

                      <div class="w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)]">
                        <time class="font-bold">14h00 - 15h00</time>
                        <p>Lễ cưới tại nhà trai</p>
                      </div>
                    </div>

                    <div
                      class="relative flex items-center justify-between md:justify-normal md:odd:flex-row-reverse group"
                    >
                      <div
                        class="flex items-center justify-center w-10 h-10 rounded-full border border-white bg-slate-300 text-red-500 shadow shrink-0 md:order-1 md:group-odd:-translate-x-1/2 md:group-even:translate-x-1/2"
                      >
                        <i class="fas fa-heart"></i>
                      </div>

                      <div
                        class="w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)] md:text-end"
                      >
                        <time class="font-bold">15h00 - 16h00</time>
                        <p>Tiệc cưới tại nhà trai</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- bride timeline -->
              <div class="hidden flex-col space-y-8" id="bride-timeline">
                <div class="flex flex-col space-y-2">
                  <h3 class="text-secondary text-2xl font-bold">Địa điểm</h3>

                  <p class="text-xl">Gia đình cô dâu Thu Uyên</p>
                  <p>Đồng Tiến, Phổ Yên, Thái Nguyên</p>
                  <p>
                    <a
                      class="underline text-base hover:text-secondary transition-colors duration-300 cursor-pointer modal-open"
                      data-modal="#brideMap"
                    >
                      <i class="fas fa-map-marker-alt"></i> Xem bản đồ
                    </a>
                  </p>
                </div>

                <div class="flex flex-col space-y-2">
                  <h3 class="text-secondary text-2xl font-bold">Timeline</h3>

                  <p class="text-xl pb-5">
                    Tiệc mời khách tại nhà cô dâu Thu Uyên
                    <br />
                    Thứ Ba, ngày 31 tháng 12 năm 2024
                    <br />
                    <span class="text-base">
                      (Tức ngày 01 tháng 12 năm Ất Tỵ)
                    </span>
                  </p>

                  <p class="text-xl">
                    Timeline ngày cưới
                    <br />
                    Thứ Tư, ngày 01 tháng 01 năm 2025
                    <br />
                    <span class="text-base">
                      (Tức ngày 02 tháng 12 năm Ất Tỵ)
                  </p>

                  <!-- timeline -->
                  <div
                    class="space-y-4 relative before:absolute before:inset-0 before:ml-5 before:-translate-x-px md:before:mx-auto md:before:translate-x-0 before:h-full before:w-0.5 before:bg-gradient-to-b before:from-transparent before:via-slate-300 before:to-transparent"
                  >
                    <div
                      class="relative flex items-center justify-between md:justify-normal md:odd:flex-row-reverse group"
                    >
                      <div
                        class="flex items-center justify-center w-10 h-10 rounded-full border border-white bg-slate-300 text-red-500 shadow shrink-0 md:order-1 md:group-odd:-translate-x-1/2 md:group-even:translate-x-1/2"
                      >
                        <i class="fas fa-heart"></i>
                      </div>

                      <div class="w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)]">
                        <time class="font-bold">09h30 - 10h00</time>
                        <p>Lễ rước dâu tại nhà gái</p>
                      </div>
                    </div>

                    <div
                      class="relative flex items-center justify-between md:justify-normal md:odd:flex-row-reverse group"
                    >
                      <div
                        class="flex items-center justify-center w-10 h-10 rounded-full border border-white bg-slate-300 text-red-500 shadow shrink-0 md:order-1 md:group-odd:-translate-x-1/2 md:group-even:translate-x-1/2"
                      >
                        <i class="fas fa-heart"></i>
                      </div>

                      <div
                        class="w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)] md:text-end"
                      >
                        <time class="font-bold">09h30 - 10h00</time>
                        <p>Lễ rước dâu tại nhà gái</p>
                      </div>
                    </div>

                    <div
                      class="relative flex items-center justify-between md:justify-normal md:odd:flex-row-reverse group"
                    >
                      <div
                        class="flex items-center justify-center w-10 h-10 rounded-full border border-white bg-slate-300 text-red-500 shadow shrink-0 md:order-1 md:group-odd:-translate-x-1/2 md:group-even:translate-x-1/2"
                      >
                        <i class="fas fa-heart"></i>
                      </div>

                      <div class="w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)]">
                        <time class="font-bold">14h00 - 15h00</time>
                        <p>Lễ cưới tại nhà trai</p>
                      </div>
                    </div>

                    <div
                      class="relative flex items-center justify-between md:justify-normal md:odd:flex-row-reverse group"
                    >
                      <div
                        class="flex items-center justify-center w-10 h-10 rounded-full border border-white bg-slate-300 text-red-500 shadow shrink-0 md:order-1 md:group-odd:-translate-x-1/2 md:group-even:translate-x-1/2"
                      >
                        <i class="fas fa-heart"></i>
                      </div>

                      <div
                        class="w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)] md:text-end"
                      >
                        <time class="font-bold">15h00 - 16h00</time>
                        <p>Tiệc cưới tại nhà trai</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="w-full bg-main text-center py-4">
      <p class="text-xl p-4 uppercase">Rất hân hạnh được đón tiếp</p>
      <p>
        &copy; 2021 Thanh Xuân & Thu Uyên Wedding Invitation
      </p>
      <p>
        Made with <i class="fas fa-heart text-red-500"></i> by
        <a href="https://github.com/klpod221">klpod221</a>
      </p>
    </footer>

    <!-- modal bg -->
    <div
      class="fixed top-0 left-0 w-screen h-screen bg-black bg-opacity-50 z-50 hidden modal-close"
      id="modal-bg"
    ></div>

    <!-- modal -->

     <div
      class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white z-50 rounded-lg shadow-lg hidden modal min-w-80 max-w-[calc(90vw)] max-h-[calc(90vh)]"
      id="brideOrGroom"
    >
      <div class="flex justify-between items-center space-x-4 border-b border-gray-200 px-4 pt-4 pb-2">
        <h2 class="text-xl font-bold">
            Quý Khách là khách mời của nhà trai hay nhà gái?
        </h2>
      </div>

      <div class="h-full overflow-auto">
        <div class="flex justify-center space-x-8">
          <button
            class="bg-main m-5 rounded-full p-4 transition transform hover:scale-125 hover:bg-slate-300 guest-type"
            data-type="groom"
          >
            <img src="/images/groom.svg" alt="groom" class="w-14 h-14" />
          </button>

          <button
            class="bg-main m-5 rounded-full p-4 transition transform hover:scale-125 hover:bg-slate-300 guest-type"
            data-type="bride"
          >
            <img src="/images/bride.png" alt="bride" class="w-14 h-14" />
          </button>
        </div>
      </div>
    </div>

    <div
      class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white z-50 p-4 rounded-md shadow-lg hidden modal min-w-80 max-w-[calc(90vw)] max-h-[calc(90vh)]"
      id="brideMap"
    >
      <div class="flex justify-between items-center">
        <h2 class="text-xl font-bold">Địa điểm nhà gái</h2>
        <button
          class="text-red-500 cursor-pointer modal-close"
        >
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="mt-4 h-full overflow-auto">
        <p>Modal Content</p>
      </div>
    </div>

    <div
      class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white z-50 p-4 rounded-md shadow-lg hidden modal min-w-80 max-w-[calc(90vw)] max-h-[calc(90vh)]"
      id="groomMap"
    >
      <div class="flex justify-between items-center">
        <h2 class="text-xl font-bold">Địa điểm nhà trai</h2>
        <button
          class="text-red-500 cursor-pointer modal-close"
        >
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="mt-4 h-full overflow-auto">
        <p>Modal Content</p>
      </div>
    </div>

    <!-- icon bride or groom -->
    <div
      class="fixed bottom-4 right-4 z-40"
      id="brideOrGroomIcon"
    >
      <button
        class="bg-main rounded-full p-2 transition transform hover:scale-125 hover:bg-slate-300 shadow-lg focus:outline-none"
        title="Quý Khách là khách mời của nhà trai hay nhà gái?"
        id="changeGuestType"
      >
        <img src="/images/groom.svg" alt="bride" class="w-6 h-6" id="groomBtn" />
        <img src="/images/bride.png" alt="bride" class="w-6 h-6 hidden" id="brideBtn" />
      </button>
    </div>

    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
